ProjektPazigFramework/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjektPazigFramework.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPazigFramework"
        mc:Ignorable="d" Height="330.135" Width="650"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Title="Przegląd grup" WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4"/>

        <Grid Margin="0,30,-11.8,-0.2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Name="lvProducts" ItemsSource="{Binding ListaGrup}" SelectedItem="{Binding Grupa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="10,10,0.2,111" FontFamily="Candara Light"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,10,0,0" TextWrapping="Wrap" Text="Nazwa grupy" VerticalAlignment="Top" Height="25" Width="132" FontFamily="Candara Light"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="142.8,10,0,0" TextWrapping="Wrap" Text="{Binding Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" FontFamily="Candara Light"/>
            <Button Command="{Binding AddGroupCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,41,0,0" VerticalAlignment="Top" Width="328" Height="22" FontFamily="Candara Light" FontWeight="Bold">Dodaj</Button>
            <Button   Content="Powrót do MENU" HorizontalAlignment="Left" Margin="10.8,161,0,-0.2" VerticalAlignment="Top" Width="327" Grid.Column="1" Height="60" FontFamily="Candara Light" Click="Button_Click"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,98,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="26" Width="132" FontFamily="Candara Light"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="142.8,98,0,0" TextWrapping="Wrap" Text="{Binding Imie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" FontFamily="Candara Light"/>
            <Button Command="{Binding AddPersonCommand}" CommandParameter="{Binding ElementName=lvProducts, Path=SelectedItem}" Content="Dodaj osobę do grupy" Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,129,0,0" VerticalAlignment="Top" Width="328" FontFamily="Candara Light" FontWeight="Bold"/>
            <Button Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding ElementName=lvProducts, Path=SelectedItem}" Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,68,0,0" VerticalAlignment="Top" Width="328" Content="Usuń grupę" Height="24" FontFamily="Candara Light"/>
            <ListView x:Name="lvProducts_Copy"  ItemsSource="{Binding PersonList}" Grid.Row="0" Margin="10,139,0.2,10" FontFamily="Candara Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="122" FontFamily="Candara Light"><Run Text="Lista "/><Run Text="osób z danej grupy"/></TextBlock>



            <!--Binding bezpośrednio do innej kontrolki - zarządzanie wyświetlaniem ceny odbywa się tylko w tym miejscu - nie przechodzi przez ViewModel-->
            <!--<StackPanel Grid.Row="0" Grid.Column="2" Margin="20.2,0,-0.4,9" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="Cena" Margin="0,0,0,-0.4" Width="44"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=lvProducts, Path=SelectedItem.Price}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20.2,14,-0.4,36" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Grid.Row="0"  Text="Nazwa: " VerticalAlignment="Top" Height="20px"/>
                    <TextBox Text="{Binding NewProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="275" VerticalAlignment="Top" Height="20px" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Grid.Row="0"  Text="Cena: " VerticalAlignment="Top" Height="20px"/>
                    <TextBox Text="{Binding NewProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="283" VerticalAlignment="Top" Height="20px" />
                </StackPanel>
                <Button Command="{Binding AddProductCommand}">Dodaj</Button>
            </StackPanel>-->
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lista grup" VerticalAlignment="Top" Height="25" Width="244" FontFamily="Candara Light" Background="#FF252525" Foreground="White" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Controls:MetroWindow>
